<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Uber_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrZ-j3-ZpR">
                                <rect key="frame" x="145.5" y="40" width="84.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="j9i-Lr-sp1">
                                <rect key="frame" x="40" y="96" width="294.5" height="271.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your email and password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ec-QC-NpR">
                                        <rect key="frame" x="0.5" y="0.0" width="293.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="driver@hotmail.com" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kWx-RB-GJq">
                                        <rect key="frame" x="5" y="40.5" width="284.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QyR-2p-Z4S">
                                        <rect key="frame" x="5" y="90.5" width="284.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3I6-GR-h1d">
                                        <rect key="frame" x="70" y="140.5" width="155" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYy-O5-iK0">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B7o-ou-4EV">
                                                <rect key="frame" x="50" y="0.0" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8F-VL-bfu">
                                                <rect key="frame" x="109" y="0.0" width="46" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PX7-0d-ioX">
                                        <rect key="frame" x="120" y="191.5" width="55" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="topTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Edy-UK-OlY"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZVU-T4-bMb">
                                        <rect key="frame" x="57.5" y="241.5" width="179.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gso-Jx-qJt">
                                                <rect key="frame" x="0.0" y="0.0" width="136.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNK-JY-qhD">
                                                <rect key="frame" x="141.5" y="0.0" width="38" height="30"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="bottomTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tWa-ZM-9KJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QyR-2p-Z4S" firstAttribute="leading" secondItem="j9i-Lr-sp1" secondAttribute="leading" constant="5" id="318-rJ-b5F"/>
                                    <constraint firstItem="kWx-RB-GJq" firstAttribute="leading" secondItem="j9i-Lr-sp1" secondAttribute="leading" constant="5" id="J43-5l-vKa"/>
                                    <constraint firstAttribute="trailing" secondItem="QyR-2p-Z4S" secondAttribute="trailing" constant="5" id="aye-bE-Qi7"/>
                                    <constraint firstAttribute="trailing" secondItem="kWx-RB-GJq" secondAttribute="trailing" constant="5" id="kh5-HQ-N30"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j9i-Lr-sp1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="1iC-OJ-pu3"/>
                            <constraint firstItem="SrZ-j3-ZpR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Bln-33-gLl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j9i-Lr-sp1" secondAttribute="trailing" constant="40" id="Lzz-Xw-eCE"/>
                            <constraint firstItem="j9i-Lr-sp1" firstAttribute="top" secondItem="SrZ-j3-ZpR" secondAttribute="bottom" constant="8" id="bR3-UH-AnR"/>
                            <constraint firstItem="SrZ-j3-ZpR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hS5-6J-oVP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="nNK-JY-qhD" id="hDM-1x-39p"/>
                        <outlet property="driverLabel" destination="j8F-VL-bfu" id="LgB-nZ-fgA"/>
                        <outlet property="emailTextField" destination="kWx-RB-GJq" id="sBC-3D-aPe"/>
                        <outlet property="passwordTextField" destination="QyR-2p-Z4S" id="wnu-lt-5JC"/>
                        <outlet property="riderDriverSwtich" destination="B7o-ou-4EV" id="eRc-gR-21u"/>
                        <outlet property="riderLabel" destination="GYy-O5-iK0" id="Lmv-Lf-Yxh"/>
                        <outlet property="topButton" destination="PX7-0d-ioX" id="FMl-ot-fNY"/>
                        <segue destination="twA-wC-oaw" kind="presentation" identifier="riderSegue" id="XFf-DR-7Sf"/>
                        <segue destination="wDU-Gc-4o4" kind="presentation" identifier="driverSegue" id="y33-78-TKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="170.46476761619192"/>
        </scene>
        <!--Rider View Controller-->
        <scene sceneID="JjF-tS-Hym">
            <objects>
                <viewController id="lDK-Za-h7H" customClass="RiderViewController" customModule="Uber_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CtA-RT-crj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZM4-uU-KCI">
                                <rect key="frame" x="20" y="84" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZM4-uU-KCI" secondAttribute="height" multiplier="1:1" id="RgE-93-U43"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rj1-lU-cFg">
                                <rect key="frame" x="145" y="427" width="84" height="30"/>
                                <state key="normal" title="Call an Uber"/>
                                <connections>
                                    <action selector="callUber:" destination="lDK-Za-h7H" eventType="touchUpInside" id="TBh-d1-u3H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rj1-lU-cFg" firstAttribute="top" secondItem="ZM4-uU-KCI" secondAttribute="bottom" constant="8" id="MHI-Oy-43L"/>
                            <constraint firstItem="ZM4-uU-KCI" firstAttribute="top" secondItem="043-wp-9NI" secondAttribute="top" constant="20" id="Mfu-G7-H3W"/>
                            <constraint firstItem="ZM4-uU-KCI" firstAttribute="leading" secondItem="043-wp-9NI" secondAttribute="leading" constant="20" id="MvT-q7-Ysa"/>
                            <constraint firstItem="Rj1-lU-cFg" firstAttribute="centerX" secondItem="CtA-RT-crj" secondAttribute="centerX" id="PnE-ut-vUZ"/>
                            <constraint firstItem="043-wp-9NI" firstAttribute="trailing" secondItem="ZM4-uU-KCI" secondAttribute="trailing" constant="20" id="ft0-XG-jbV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="043-wp-9NI"/>
                    </view>
                    <navigationItem key="navigationItem" id="WX5-t2-4Ap">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="XBw-3p-S8u">
                            <connections>
                                <action selector="logoutUser:" destination="lDK-Za-h7H" id="YFk-V2-1ap"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="callUberButton" destination="Rj1-lU-cFg" id="MNT-8H-qMp"/>
                        <outlet property="mapView" destination="ZM4-uU-KCI" id="8JR-eV-OjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIh-FU-1Zh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jmw-qn-LX1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="twA-wC-oaw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HMB-MK-6cb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lDK-Za-h7H" kind="relationship" relationship="rootViewController" id="HdA-fe-NyD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nL-td-Lxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.39999999999998" y="170.01499250374815"/>
        </scene>
        <!--Driver Table View Controller-->
        <scene sceneID="QTY-5E-f27">
            <objects>
                <tableViewController id="kJi-u1-Tg4" customClass="DriverTableViewController" customModule="Uber_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wHx-0I-lK9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rideRequestCell" id="Rct-O1-CCz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rct-O1-CCz" id="sAj-6e-8vh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kJi-u1-Tg4" id="ecX-Zn-ubo"/>
                            <outlet property="delegate" destination="kJi-u1-Tg4" id="yRk-nT-8eg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6ib-5k-729">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="7ki-Xc-XnG">
                            <connections>
                                <action selector="logoutUser:" destination="kJi-u1-Tg4" id="RO4-0m-sxi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfc-1n-aXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="967"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LgE-9i-3im">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wDU-Gc-4o4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EB8-Af-T2J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kJi-u1-Tg4" kind="relationship" relationship="rootViewController" id="Ksn-tx-F3K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wS1-eL-Xy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.79999999999995" y="1093.8530734632684"/>
        </scene>
    </scenes>
</document>
